<apex:page controller="OtherController" id="page">

    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js')}"  />
    <script type="text/javascript">
    $j = jQuery.noConflict();

    function getPriceList() {
        var spanArray = $j('.productPrice');

        Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.OtherController.GetPrice}',
        function(result, event){
            if (event.status) {
                var spanArray = $j('.productPrice');
                    for(var i=0; i<spanArray.length; i++) {
                        spanArray[i].innerText = result;
                    }
            } else if (event.type === 'exception') {
                $j('errorSpace').innerHtml = event.message;
            } else {
                $j('errorSpace').innerHtml = event.message;
            }
        },
        {escape: true}
    );
    }

    function getPrices(elId) {
        Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.OtherController.GetPrice2}',
        elId,
        function(result, event){
            if (event.status) {
                var priceField = document.getElementById(result.split("@@")[1]);
                priceField.innerHTML = result.split("@@")[0];
            } else if (event.type === 'exception') {
                $j('errorSpace').innerHtml = event.message;
            } else {
                $j('errorSpace').innerHtml = event.message;
            }
        },
        {escape: true}
    );
    }


    </script>

   <apex:form id="frmMain">
        <apex:actionRegion >
            <apex:pageBlock title="Search">
                <apex:inputText value="{!SearchCriteria}" id="textInput"/>
                <apex:commandButton value="Search" reRender="frmMain" action="{!SearchProduct}"/>
            </apex:pageBlock>
        </apex:actionRegion>
        <apex:pageBlock title="Products" id="productsPageBlock">
            <apex:pageBlockButtons >
                    <apex:commandButton value="Prev" reRender="productsPageBlock" action="{!GetPrev}" disabled="{!DisablePrev}"/>
                    <apex:outputLabel value="{!PageNumber}"></apex:outputLabel>
                    <apex:commandButton value="Next" reRender="productsPageBlock" action="{!GetNext}" disabled="{!DisableNext}"/>
            </apex:pageBlockButtons>
            <apex:outputLabel id="errorSpace"/>
            <apex:pageBlockTable value="{!ProductsList}" var="product" id="table" >
                <apex:column headerValue="">
                    <apex:inputCheckbox value="{!IsChecked}"/>
                </apex:column>
                <apex:column headerValue="Product" value="{!product.Name}">
                </apex:column>
                <apex:column headerValue="Product Code" value="{!product.ProductCode}">
                </apex:column>
                <apex:column headerValue="List Price" >
                    <apex:outputText value="{!product.Price__c}" styleClass="productPrice" id="listPrice" />
                </apex:column>
                <apex:column headerValue="Product Description" value="{!product.Description}">
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
            <script>
            //getPriceList();
            for (var i = 0 ; i < $j(".productPrice").length ; i++) {
                getPrices($j(".productPrice")[i].id);
            }
        </script>
</apex:page>